BOT_TOKEN=your_telegram_bot_token
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgresql://user:password@localhost:5432/d1337
OPENAI_API_KEY=your_openai_api_key
HYPERBOLIC_KEY=your_hyperbolic_api_key
API_GATEWAY_URL=https://api.hyperbolic.xyz/v1
BOT_USERNAME=D1337Bot
INITIAL_ADMIN_IDS=5756605426
